.docker-login:
  variables:
    DOCKER_HOST: $DOCKER_HOST
    DOCKERHUB_USER: $DOCKERHUB_USER
    DOCKERHUB_TOKEN: $DOCKERHUB_TOKEN
  before_script:
    - docker login -u $DOCKERHUB_USER -p $DOCKERHUB_TOKEN

.docker-integration-build:
  variables:
    DOCKER_HOST: $DOCKER_HOST
    DOCKERHUB_USER: $DOCKERHUB_USER
    DOCKER_IMAGE: $DOCKER_IMAGE
    TAG: $CI_COMMIT_REF_NAME
  script:
    - docker build -t $DOCKERHUB_USER/$DOCKER_IMAGE:$TAG .

.docker-integration-compose:
  image: docker/compose:1.29.2
  variables:
    DOCKER_HOST: $DOCKER_HOST
    DOCKERHUB_USER: $DOCKERHUB_USER
    DOCKER_IMAGE: $DOCKER_IMAGE
    TAG: $CI_COMMIT_REF_NAME
  script:
    - docker-compose config

.docker-build:
  variables:
    DOCKER_HOST: $DOCKER_HOST
    DOCKERHUB_USER: $DOCKERHUB_USER
    DOCKER_IMAGE: $DOCKER_IMAGE
    TAG: $CI_COMMIT_TAG
  script:
    - docker build -t $DOCKERHUB_USER/$DOCKER_IMAGE:$TAG .

.docker-push:
  extends: .docker-login
  variables:
    DOCKER_HOST: $DOCKER_HOST
    DOCKERHUB_USER: $DOCKERHUB_USER
    DOCKER_IMAGE: $DOCKER_IMAGE
    TAG: $CI_COMMIT_TAG
  script:
    - docker push $DOCKERHUB_USER/$DOCKER_IMAGE:$TAG

.docker-deploy:
  image: docker/compose:1.29.2
  variables:
    DOCKER_HOST: $DOCKER_HOST
    DOCKER_IMAGE: $DOCKER_IMAGE
    DOCKERHUB_USER: $DOCKERHUB_USER
    TAG: $CI_COMMIT_TAG
  script:
    - docker-compose down
    - docker-compose pull
    - docker-compose up -d

.docker-cleanup:
  variables:
    DOCKER_HOST: $DOCKER_HOST
    DOCKERHUB_USER: $DOCKERHUB_USER
    DOCKER_IMAGE: $DOCKER_IMAGE
    TAG: $CI_COMMIT_REF_NAME
  script:
    - docker rmi $DOCKERHUB_USER/$DOCKER_IMAGE:$TAG
